<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="869.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WebViewController">
   <children>
      <WebView fx:id="webView" layoutY="48.0" prefHeight="570.0" prefWidth="869.0" />
      <Button layoutY="24.0" mnemonicParsing="false" onAction="#load" text="Load" />
      <TextField fx:id="urlTextField" layoutY="-1.0" onAction="#load" prefHeight="25.0" prefWidth="869.0" />
      <Button layoutX="42.0" layoutY="24.0" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
   </children>
</AnchorPane>
